# Generated by Django 3.0 on 2020-12-25 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('session_room', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='status',
            field=models.CharField(choices=[('1', 'available'), ('2', 'full_male'), ('3', 'full_female'), ('4', 'full')], max_length=64),
        ),
    ]
