# Generated by Django 3.0 on 2020-12-26 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('session_room', '0002_auto_20201225_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='is_available',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_time',
            field=models.DateField(),
        ),
    ]
