# Generated by Django 3.0 on 2021-04-05 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('session_room', '0005_auto_20210103_1328'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='num_females',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='session',
            name='num_males',
            field=models.IntegerField(default=0),
        ),
    ]
