# Generated by Django 3.0 on 2021-04-07 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('session_room', '0006_auto_20210405_0910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='status',
            field=models.IntegerField(choices=[(1, 'available'), (2, 'full_male'), (3, 'full_female'), (4, 'full')], default=1),
        ),
    ]
