# Generated by Django 3.0 on 2021-04-05 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20210103_1102'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='status',
            field=models.CharField(choices=[('processing', 'Processing'), ('assigned', 'Assigned')], default='processing', max_length=32),
        ),
    ]
